In [281]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as pl
from sklearn import impute
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [282]:
data_set = pd.read_csv("G:\ML\P14-Part1-Data-Preprocessing\Section 3 - Data Preprocessing in Python\Python\Data.csv")

In [283]:
data_set.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany   NaN  54000.0        No
3    Spain  38.0  61000.0        No
4      NaN  40.0      NaN       Yes

In [284]:
data_set.isnull().sum()

Country      1
Age          3
Salary       2
Purchased    0
dtype: int64

In [285]:
data_set1 = data_set

In [286]:
#data_set.drop(columns='Country')

In [287]:
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')

In [288]:
imputer = imputer.fit(data_set[['Age','Salary']])

In [289]:
data_set[['Age','Salary']]=imputer.transform(data_set[['Age','Salary']])

In [290]:
data_set

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  40.285714  54000.0        No
3    Spain  38.000000  61000.0        No
4      NaN  40.000000  61375.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  40.285714  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  61375.0        No
9   France  40.285714  67000.0       Yes

In [291]:
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')#country missing value is done by mode value

In [292]:
imputer = imputer.fit(data_set[['Country']])

In [293]:
data_set['Country'] = imputer.transform(data_set[['Country']])

In [294]:
data_set

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  40.285714  54000.0        No
3    Spain  38.000000  61000.0        No
4   France  40.000000  61375.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  40.285714  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  61375.0        No
9   France  40.285714  67000.0       Yes

In [295]:
data_set.info()#info()-->used to know all bout the data in csv

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        10 non-null     float64
 2   Salary     10 non-null     float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

In [296]:
cols = ['Purchased']#to tranform the "purchaed"(categorical-value) into numerical value as the ML model works only on numerical value
data_set

   Country        Age   Salary Purchased
0   France  44.000000  72000.0        No
1    Spain  27.000000  48000.0       Yes
2  Germany  40.285714  54000.0        No
3    Spain  38.000000  61000.0        No
4   France  40.000000  61375.0       Yes
5   France  35.000000  58000.0       Yes
6    Spain  40.285714  52000.0        No
7   France  48.000000  79000.0       Yes
8  Germany  50.000000  61375.0        No
9   France  40.285714  67000.0       Yes

In [297]:
lr = LabelEncoder()

In [298]:
data_set[cols]=data_set[cols].apply(LabelEncoder().fit_transform)

In [299]:
data_set.head()

   Country        Age   Salary  Purchased
0   France  44.000000  72000.0          0
1    Spain  27.000000  48000.0          1
2  Germany  40.285714  54000.0          0
3    Spain  38.000000  61000.0          0
4   France  40.000000  61375.0          1

In [300]:
ohe = OneHotEncoder()

In [301]:
col=['Country']

In [302]:
ohe.fit_transform(data_set[col]).toarray()

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [303]:
data_set

   Country        Age   Salary  Purchased
0   France  44.000000  72000.0          0
1    Spain  27.000000  48000.0          1
2  Germany  40.285714  54000.0          0
3    Spain  38.000000  61000.0          0
4   France  40.000000  61375.0          1
5   France  35.000000  58000.0          1
6    Spain  40.285714  52000.0          0
7   France  48.000000  79000.0          1
8  Germany  50.000000  61375.0          0
9   France  40.285714  67000.0          1

In [304]:
dummies = pd.get_dummies(data_set.Country)#waht is done by OneHotEncoder --->same thing done by panda
dummies

   France  Germany  Spain
0       1        0      0
1       0        0      1
2       0        1      0
3       0        0      1
4       1        0      0
5       1        0      0
6       0        0      1
7       1        0      0
8       0        1      0
9       1        0      0

In [305]:
marged = pd.concat([dummies,data_set],axis='columns')#marged dummies and data_set
marged

   France  Germany  Spain  Country        Age   Salary  Purchased
0       1        0      0   France  44.000000  72000.0          0
1       0        0      1    Spain  27.000000  48000.0          1
2       0        1      0  Germany  40.285714  54000.0          0
3       0        0      1    Spain  38.000000  61000.0          0
4       1        0      0   France  40.000000  61375.0          1
5       1        0      0   France  35.000000  58000.0          1
6       0        0      1    Spain  40.285714  52000.0          0
7       1        0      0   France  48.000000  79000.0          1
8       0        1      0  Germany  50.000000  61375.0          0
9       1        0      0   France  40.285714  67000.0          1

In [306]:
finel = marged.drop(['Country','Spain'],axis='columns')#as Country and Dummies-set are same so we drop "Country" and "One of the dummies varieble to reduce 'Dummy varieble Trapping'"
finel  #from we can also devive the dataset into test and train and apply regression

   France  Germany        Age   Salary  Purchased
0       1        0  44.000000  72000.0          0
1       0        0  27.000000  48000.0          1
2       0        1  40.285714  54000.0          0
3       0        0  38.000000  61000.0          0
4       1        0  40.000000  61375.0          1
5       1        0  35.000000  58000.0          1
6       0        0  40.285714  52000.0          0
7       1        0  48.000000  79000.0          1
8       0        1  50.000000  61375.0          0
9       1        0  40.285714  67000.0          1

In [307]:
data_set  #new thing done by Sklearn---> LabelEncoder && OneHotEncoder &&finelly apply LinearRegression to it.

   Country        Age   Salary  Purchased
0   France  44.000000  72000.0          0
1    Spain  27.000000  48000.0          1
2  Germany  40.285714  54000.0          0
3    Spain  38.000000  61000.0          0
4   France  40.000000  61375.0          1
5   France  35.000000  58000.0          1
6    Spain  40.285714  52000.0          0
7   France  48.000000  79000.0          1
8  Germany  50.000000  61375.0          0
9   France  40.285714  67000.0          1

In [308]:
data_set3 = data_set

In [309]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [310]:
data_set3.Country = le.fit_transform(data_set3.Country)
data_set3

   Country        Age   Salary  Purchased
0        0  44.000000  72000.0          0
1        2  27.000000  48000.0          1
2        1  40.285714  54000.0          0
3        2  38.000000  61000.0          0
4        0  40.000000  61375.0          1
5        0  35.000000  58000.0          1
6        2  40.285714  52000.0          0
7        0  48.000000  79000.0          1
8        1  50.000000  61375.0          0
9        0  40.285714  67000.0          1

In [311]:
x = data_set3[['Country','Age','Purchased']]
x

   Country        Age  Purchased
0        0  44.000000          0
1        2  27.000000          1
2        1  40.285714          0
3        2  38.000000          0
4        0  40.000000          1
5        0  35.000000          1
6        2  40.285714          0
7        0  48.000000          1
8        1  50.000000          0
9        0  40.285714          1

In [312]:
y = data_set3[['Salary']]
y

    Salary
0  72000.0
1  48000.0
2  54000.0
3  61000.0
4  61375.0
5  58000.0
6  52000.0
7  79000.0
8  61375.0
9  67000.0

In [313]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('Country', OneHotEncoder(), [0])], remainder = 'passthrough')

In [314]:
X=ct.fit_transform(x)
X

array([[ 1.        ,  0.        ,  0.        , 44.        ,  0.        ],
       [ 0.        ,  0.        ,  1.        , 27.        ,  1.        ],
       [ 0.        ,  1.        ,  0.        , 40.28571429,  0.        ],
       [ 0.        ,  0.        ,  1.        , 38.        ,  0.        ],
       [ 1.        ,  0.        ,  0.        , 40.        ,  1.        ],
       [ 1.        ,  0.        ,  0.        , 35.        ,  1.        ],
       [ 0.        ,  0.        ,  1.        , 40.28571429,  0.        ],
       [ 1.        ,  0.        ,  0.        , 48.        ,  1.        ],
       [ 0.        ,  1.        ,  0.        , 50.        ,  0.        ],
       [ 1.        ,  0.        ,  0.        , 40.28571429,  1.        ]])

In [315]:
X=X[:,1:]
X

array([[ 0.        ,  0.        , 44.        ,  0.        ],
       [ 0.        ,  1.        , 27.        ,  1.        ],
       [ 1.        ,  0.        , 40.28571429,  0.        ],
       [ 0.        ,  1.        , 38.        ,  0.        ],
       [ 0.        ,  0.        , 40.        ,  1.        ],
       [ 0.        ,  0.        , 35.        ,  1.        ],
       [ 0.        ,  1.        , 40.28571429,  0.        ],
       [ 0.        ,  0.        , 48.        ,  1.        ],
       [ 1.        ,  0.        , 50.        ,  0.        ],
       [ 0.        ,  0.        , 40.28571429,  1.        ]])

In [316]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [317]:
model.fit(X,y)

LinearRegression()

In [318]:
model.predict([[1,0,50,0]])

array([[62913.54051576]])

In [319]:
model.score(X,y)

0.8298257847335284